using Gtk 4.0;
using Adw 1;

menu chapter_menu {
  section {
    item {
      label: _("Add Bookmark");
      action: "chapter.add_bookmark";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Remove Bookmark");
      action: "chapter.remove_bookmark";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("Mark as Read");
      action: "chapter.mark_read";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Mark as Unread");
      action: "chapter.mark_unread";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("Download");
      action: "chapter.download";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Delete Download");
      action: "chapter.delete_download";
      hidden-when: "action-disabled";
    }
  }
}

template $KaghezChapterRow : Gtk.Box {
  orientation: vertical;
  spacing: 6;
  margin-start: 6;
  margin-end: 6;
  margin-top: 6;
  margin-bottom: 6;
  opacity: bind $get_opacity(template.model as <$KaghezChapter>.is_read) as <double>;

  Gtk.GestureClick {
    button: 3;
    pressed => $on_right_click();
  }

  Gtk.GestureLongPress {
    pressed => $on_long_press();
  }

  Gtk.Box {
    orientation: horizontal;
    spacing: 6;

    Gtk.Label name {
      styles [
        "body"
      ]
      label: bind template.model as <$KaghezChapter> .name;
      xalign: 0.0;
      ellipsize: middle;
      tooltip-text: bind template.model as <$KaghezChapter> .name;
    }

    Gtk.Image bookmarked {
      icon-name: "starred-symbolic";
      visible: bind template.model as <$KaghezChapter> .is_bookmarked;
    }

    Gtk.Image downloaded {
      icon-name: "drive-harddisk-symbolic";
      visible: bind template.model as <$KaghezChapter> .is_downloaded;
    }
  }

  Gtk.CenterBox {
    orientation: horizontal;

    [start]
    Gtk.Label date {
      styles [
        "body"
      ]
      label: bind $get_formatted_upload_date(template.model as <$KaghezChapter> .upload_date) as <string>;
      xalign: 0.0;
    }

    [end]
    Gtk.Label progress {
      styles ["body"]
      label: bind $get_formatted_read_count(template.model as <$KaghezChapter>.last_page_read, template.model as <$KaghezChapter>.page_count) as <string>;
      visible: bind $get_is_reading(template.model as <$KaghezChapter>.last_page_read) as <bool>;
      xalign: 0.0;
    }
  }
}
