using Gtk 4.0;
using Adw 1;

template $KaghezSetupWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 500;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      icon-name: "network-server-symbolic";
      title: _("Connect to Suwayomi");
      description: _("Enter the address of your Suwayomi server");

      child: Adw.Clamp {
        maximum-size: 340;
        child: Gtk.Box {
          orientation: vertical;
          spacing: 20;

          Gtk.ListBox {
            styles [
              "boxed-list"
            ]
            selection-mode: none;

            Adw.EntryRow url_row {
              title: _("Server URL");
              input-purpose: url;
              text: "http://localhost:4567";
              changed => $on_url_changed();
              entry-activated => $on_connect_clicked();
            }
          }

          Gtk.Button connect_button {
            styles [
              "suggested-action",
              "pill"
            ]
            label: _("Connect");
            sensitive: false;
            halign: center;
            clicked => $on_connect_clicked();
          }
        };
      };
    };
  };
}