using Gtk 4.0;
using Adw 1;

template $KaghezSetupWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 525;
  resizable: false;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage status_page {
      icon-name: "network-server-symbolic";
      title: "Connect to Suwayomi";
      description: "Run Suwayomi locally or connect to an existing server";

      child: Adw.Clamp {
        maximum-size: 340;
        child: Gtk.ListBox mode_list {
          styles ["boxed-list"]
          selection-mode: none;

          Adw.ActionRow local_row {
            title: "Run Locally";
            subtitle: "A Suwayomi Server managed by the app";
            activatable: true;
            activated => $on_local_activated();

            [suffix]
            Gtk.Image {
              icon-name: "go-next-symbolic";
            }
          }

          Adw.ActionRow remote_row {
            title: "Remote Server";
            subtitle: "Connect to an external server with its URL";
            activatable: true;
            activated => $on_remote_activated();

            [suffix]
            Gtk.Image {
              icon-name: "go-next-symbolic";
            }
          }
        };
      };
    };
  };
}