using Gtk 4.0;
using Adw 1;

template $KaghezSourceCard : Gtk.Box {
  orientation: horizontal;
  spacing: 6;
  margin-start: 6;
  margin-end: 6;
  margin-top: 6;
  margin-bottom: 6;

  Gtk.Image logo {
    paintable: bind template.model as <$KaghezSource> .paintable;
    pixel-size: 50;
  }

  Gtk.Label name {
    styles [
      "body"
    ]
    label: bind template.model as <$KaghezSource> .name;
    xalign: 0.0;
  }
}