using Gtk 4.0;
using Adw 1;

template $KaghezDownloadRow : Gtk.Box {
  orientation: horizontal;
  spacing: 12;
  margin-start: 12;
  margin-end: 12;
  margin-top: 6;
  margin-bottom: 6;

  Gtk.Image handle {
    styles [
      "dimmed"
    ]
    icon-name: "list-drag-handle-symbolic";
    tooltip-text: _("Drag to reorder");
  }

  Gtk.Box {
    orientation: vertical;
    spacing: 3;
    hexpand: true;
    valign: center;

    Gtk.Label {
      styles [
        "heading"
      ]
      label: bind template.model as <$KaghezDownload> .manga_title;
      xalign: 0.0;
      ellipsize: end;
    }
    Gtk.Label {
      styles [
        "dimmed",
        "body"
      ]
      label: bind template.model as <$KaghezDownload> .chapter_name;
      xalign: 0.0;
      ellipsize: end;
    }
    Gtk.ProgressBar {
      fraction: bind template.model as <$KaghezDownload> .progress;
    }
  }

  Gtk.Button retry {
    styles [
      "flat",
      "circular"
    ]
    valign: center;
    icon-name: "view-refresh-symbolic";
    tooltip-text: _("Retry");
    visible: bind $is_error(template.model as <$KaghezDownload> .state) as <bool>;
    clicked => $on_retry_clicked();
  }

  Gtk.Button remove {
    styles [
      "flat",
      "circular"
    ]
    valign: center;
    icon-name: "list-remove-symbolic";
    tooltip-text: _("Remove from queue");
    clicked => $on_remove_clicked();
  }
}
