using Gtk 4.0;
using Adw 1;

template $KaghezBrowsePage : Adw.NavigationPage {
  title: "Browse";
  tag: "browse";

  child: Adw.BreakpointBin {
    width-request: 10;
    height-request: 10;
    child: Adw.ToolbarView toolbar_view {

      [top]
      Adw.HeaderBar header_bar {
        title-widget: Adw.ViewSwitcher {
          stack: browse_stack;
          policy: wide;
        };

        [end]
        Gtk.ToggleButton {
          icon-name: "system-search-symbolic";
          active: bind search_bar.search-mode-enabled bidirectional;
        }
      }

      [top]
      Gtk.SearchBar search_bar {
        notify::search-mode-enabled => $on_search_mode_changed();


        child: Adw.Clamp {
          maximum-size: 400;
          hexpand: true;
          child: Gtk.Stack {
            visible-child-name: bind browse_stack.visible-child-name;

            Gtk.StackPage {
              name: "sources";
              child: Gtk.SearchEntry sources_entry {
                placeholder-text: _("Find a source");
                search-changed => $on_sources_search_changed();
              };
            }

            Gtk.StackPage {
              name: "extensions";
              child: Gtk.SearchEntry extensions_entry {
                placeholder-text: _("Find an extension");
                search-changed => $on_extensions_search_changed();
              };
            }
          };
        };
      }

      [bottom]
      Adw.ViewSwitcherBar switcher_bar {
        stack: browse_stack;
      }

      content: Adw.ViewStack browse_stack {
        Adw.ViewStackPage {
          name: "sources";
          title: "Sources";
          icon-name: "network-server-symbolic";
          child: Adw.NavigationView source_nav_view {
            $KaghezSourcesPage sources_page {}
          };
        }

        Adw.ViewStackPage {
          name: "extensions";
          title: "Extensions";
          icon-name: "application-x-addon-symbolic";
          child: $KaghezExtensionsPage extensions_page {};
        }
      };
    };
    Adw.Breakpoint {
      condition ("max-width: 450sp")
      setters {
        header_bar.title-widget: null;
        switcher_bar.reveal: true;
      }
    }
  };
}