using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $KaghezExtensionsPage : Adw.NavigationPage {
  title: "Extensions";
  tag: "extensions";

  child: Gtk.Stack {
    transition-type: crossfade;
    visible-child-name: bind $get_page(store.n-items) as <string>;

    Gtk.StackPage {
      name: "greeter";
      child: Adw.StatusPage {
        icon-name: "application-x-addon-symbolic";
        title: _("Add extensions");
        description: _("You can add them from preferences");
      };
    }

    Gtk.StackPage {
      name: "extensions";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        child: Gtk.ListView {
          styles [
            "inherit-color"
          ]
          single-click-activate: true;
          activate => $on_activate();

          model: Gtk.NoSelection {
            model: Gtk.SortListModel {
              sorter: Gtk.MultiSorter {
                Gtk.StringSorter {
                  expression: expr item as <$KaghezExtension>.lang;
                }

                Gtk.StringSorter {
                  expression: expr item as <$KaghezExtension>.name;
                }
              };

              section-sorter: Gtk.StringSorter {
                expression: expr item as <$KaghezExtension>.lang;
              };

              model: Gtk.FilterListModel {
                filter: Gtk.StringFilter {
                  expression: expr item as <$KaghezExtension>.name;
                  search: bind template.search_text;
                  match-mode: substring;
                };

                model: Gio.ListStore store {
                  item-type: typeof<$KaghezExtension>;
                };
              };
            };
          };

          factory: Gtk.SignalListItemFactory {
            setup => $on_setup();
            bind => $on_bind();
            unbind => $on_unbind();
          };

          header-factory: Gtk.SignalListItemFactory {
            setup => $on_header_setup();
            bind => $on_header_bind();
          };
        };
      };
    }
  };
}