using Gtk 4.0;
using Adw 1;

template $KaghezHomePage : Adw.NavigationPage {
  title: "Home";
  tag: "home";

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;

      [end]
      Gtk.Button {
        styles [
          "flat",
          "circular"
        ]
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search");
        action-name: "app.open_search_page";
      }
    }

    content: Gtk.Stack {
      transition-type: crossfade;
      visible-child-name: bind template.state;

      Gtk.StackPage {
        name: "home";
        child: Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          child: Gtk.Box main_box {
            orientation: vertical;
            valign: start;
            spacing: 12;

            margin-top: 12;
            margin-start: 12;
            margin-end: 12;

            Gtk.Stack carousel_stack {
              transition-type: crossfade;
              vhomogeneous: false;

              Gtk.StackPage {
                name: "carousel";
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 6;

                  Adw.Clamp {
                    orientation: vertical;
                    maximum-size: 350;
                    child: Adw.Carousel manga_carousel {
                      styles [
                        "rounded"
                      ]
                      hexpand: true;
                      height-request: 300;
                    };
                  }

                  Adw.CarouselIndicatorDots {
                    carousel: manga_carousel;
                  }
                };
              }

              Gtk.StackPage {
                name: "empty";
                child: Adw.StatusPage {
                  icon-name: "user-home-symbolic";
                  title: _("Hello!");
                  description: _("Your library is empty");
                };
              }
            }
          };
        };
      }

      Gtk.StackPage {
        name: "greeter";
        child: Adw.StatusPage {
          icon-name: "user-home-symbolic";
          title: _("Hello!");
          description: _("Welcome to Kaghez");
        };
      }
    };
  };
}