using Gtk 4.0;
using Adw 1;

template $KaghezExtensionCard : Gtk.Box {
  orientation: horizontal;
  spacing: 6;
  margin-start: 6;
  margin-end: 6;
  margin-top: 6;
  margin-bottom: 6;

  Gtk.Image icon {
    pixel-size: 50;
    paintable: bind template.model as <$KaghezExtension> .paintable;
  }

  Gtk.Box info {
    orientation: vertical;
    spacing: 2;
    valign: center;
    hexpand: true;

    Gtk.Label name {
      label: bind template.model as <$KaghezExtension> .name;
      xalign: 0.0;
      ellipsize: end;
    }

    Gtk.Label version {
      styles [
        "body",
        "dimmed"
      ]
      label: bind template.model as <$KaghezExtension> .version-name;
      xalign: 0.0;
    }
  }

    Gtk.Button action_button {
      valign: center;
      styles [
        "flat",
        "circular"
      ]
      sensitive: bind $get_not(template.model as <$KaghezExtension> .is_busy) as <bool>;
      tooltip-text: bind $get_action_button_tooltip(template.model as <$KaghezExtension> .is_installed, template.model as <$KaghezExtension> .has_update) as <string>;
      icon-name: bind $get_action_button_icon_name(template.model as <$KaghezExtension> .is_installed, template.model as <$KaghezExtension> .has_update) as <string>;
      clicked => on_button_clicked();
    }
}
