using Gtk 4.0;
using Adw 1;

template $KaghezMangaPage : Adw.NavigationPage {
  shown => $on_shown();
  title: bind template.model as <$KaghezManga> .title;
  child: Adw.BreakpointBin bin {
    width-request: 300;
    height-request: 300;

    Adw.Breakpoint {
      condition ("max-width: 450sp")

      setters {
        layout_view.layout-name: "narrow";
      }
    }

    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}
      content: Gtk.ScrolledWindow {
        child: Adw.MultiLayoutView layout_view {
          Adw.Layout {
            name: "wide";

            content: Gtk.Box {
              orientation: horizontal;
              spacing: 12;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Gtk.Box {
                orientation: vertical;
                spacing: 12;

                Adw.Clamp {
                  orientation: horizontal;
                  maximum-size: 240;
                  halign: start;
                  child: Adw.LayoutSlot {
                    id: "poster";
                  };
                }

                Adw.LayoutSlot {
                  id: "buttons";
                }
              }

              Gtk.Box {
                orientation: vertical;
                spacing: 4;
                hexpand: true;

                Adw.LayoutSlot {
                  id: "title_author";
                }

                Adw.LayoutSlot {
                  id: "meta";
                }
              }
            };
          }

          Adw.Layout {
            name: "narrow";

            content: Gtk.Box {
              orientation: vertical;
              spacing: 12;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Adw.Clamp {
                orientation: horizontal;
                maximum-size: 240;
                halign: center;
                child: Adw.LayoutSlot {
                  id: "poster";
                };
              }

              Adw.LayoutSlot {
                id: "title_author";
                halign: center;
              }

              Adw.LayoutSlot {
                id: "buttons";
                halign: center;
              }

              Adw.LayoutSlot {
                id: "meta";
              }
            };
          }

          [poster]
          Gtk.Picture poster {
            styles [
              "rounded"
            ]

            paintable: bind template.model as <$KaghezManga> .paintable;
            content-fit: cover;
            height-request: 300;
          }

          [title_author]
          Gtk.Box title_author {
            orientation: vertical;
            spacing: 4;

            Gtk.Label title {
              styles [
                "title-2"
              ]
              label: bind template.model as <$KaghezManga> .title;
              selectable: true;
              xalign: 0.0;
              wrap: true;
              wrap-mode: word_char;
            }
            Gtk.Label author {
              styles [
                "dimmed",
                "body"
              ]
              label: bind template.model as <$KaghezManga> .author;
              selectable: true;
              xalign: 0.0;
              wrap: true;
              wrap-mode: word_char;
            }
          }

          [buttons]
          Gtk.Box buttons {
            styles [
              "linked"
            ]

            Gtk.Button read {
              styles [
                "suggested-action"
              ]
              label: bind $get_read_button_label(template.model as <$KaghezManga> .first_unread_chapter) as <string>;
              clicked => $on_read_clicked();
            }
            Gtk.Button chapters {
              label: "Chapters";
              action-name: "app.toggle_chapter_panel";
            }
            Gtk.Button library {
              icon-name: bind $get_library_icon_name(template.model as <$KaghezManga> .in_library) as <string>;
              tooltip-text: bind $get_library_button_tooltip(template.model as <$KaghezManga> .in_library) as <string>;
              clicked => $on_library_button_clicked();
            }
          }

          [meta]
          Gtk.Box meta {
            orientation: vertical;
            spacing: 4;

            Gtk.Label description {
              styles [
                "body",
              ]
              label: bind $get_description(template.model as <$KaghezManga> .description) as <string>;
              selectable: true;
              xalign: 0.0;
              wrap: true;
              wrap-mode: word_char;
              use-markup: true;
            }
            Adw.WrapBox genres {
              styles [
                "genres"
              ]
              line-spacing: 6;
              child-spacing: 6;
              visible: bind $populate_genres(template.model as <$KaghezManga> .genre) as <bool>;
            }
          }
        };
      };
    };
  };
}
